#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# ------------------------------------------------------------------------------
# D-Bus/Systemd Synchronization
# Ensures session variables are available to D-Bus and Systemd services.
# Critical for: Screen sharing (Portals), App launching, and Polkit agents.
# ------------------------------------------------------------------------------
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

exec-once = /usr/bin/easyeffects --gapplication-service

exec-once = elephant
exec-once = walker --gapplication-service

exec-once = wl-clip-persist --clipboard regular

exec-once = systemctl --user start hyprpolkitagent

exec-once = slack
