# Please note not all available settings / options are set here.
# For a full list, see the wiki: https://wiki.hypr.land/Configuring/

source = ~/.config/hypr/variables.conf
source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/permissions.conf
source = ~/.config/hypr/look-and-feel.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/keybindings.conf
source = ~/.config/hypr/workspaces.conf
source = ~/.config/hypr/window-overrides.conf
