###################
### KEYBINDINGS ###
###################

# Example binds, see https://wiki.hypr.land/Configuring/Binds/ for more

# Foot terminal
bind = $mainMod, return, exec, $terminal

# Kill active window
bind = $mainMod, C, killactive,

# Exit hyprland
# bind = $mainMod, M, exec, command -v hyprshutdown >/dev/null 2>&1 && hyprshutdown || hyprctl dispatch exit

# Walker menu
bind = $mainMod, R, exec, $menu
bind = $mainMod, V, exec, $menu -m clipboard
bind = $mainMod, E, exec, $menu -m emojis

# Layout
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, O, togglesplit, # dwindle
bind = $mainMod CTRL, space, togglefloating, # floating

# Move focus with mainMod + hjkl keys
bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d

# Screenshot
bind = $mainMod, S, exec, hyprshot -m window --freeze --clipboard-only
bind = $mainMod SHIFT, S, exec, hyprshot -m region --freeze --clipboard-only
bind = $mainMod ALT, S, exec, hyprshot -m region --freeze

# Fullscreen
bind = $mainMod, F, fullscreenstate, 2 0
bind = $mainMod SHIFT, F, fullscreenstate, 0 2
bind = $mainMod CTRL SHIFT, F, fullscreenstate, 2 2

# Cycle windows
bind = $mainMod, Tab, cyclenext,
bind = $mainMod, Tab, bringactivetotop,

# Scroll through existing workspaces with mainMod + left/right
bind = $mainMod, left, workspace, e-1
bind = $mainMod, right, workspace, e+1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Laptop multimedia keys for volume and LCD brightness
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl -e4 -n2 set 5%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl -e4 -n2 set 5%-

# Requires playerctl
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous

# # Move active window to a workspace with mainMod + SHIFT + [0-9]
# bind = $mainMod SHIFT, 1, movetoworkspace, 1
# bind = $mainMod SHIFT, 2, movetoworkspace, 2
# bind = $mainMod SHIFT, 3, movetoworkspace, 3
# bind = $mainMod SHIFT, 4, movetoworkspace, 4
# bind = $mainMod SHIFT, 5, movetoworkspace, 5
# bind = $mainMod SHIFT, 6, movetoworkspace, 6
# bind = $mainMod SHIFT, 7, movetoworkspace, 7
# bind = $mainMod SHIFT, 8, movetoworkspace, 8
# bind = $mainMod SHIFT, 9, movetoworkspace, 9
# bind = $mainMod SHIFT, 0, movetoworkspace, 10