################
### MONITORS ###
################

# See https://wiki.hypr.land/Configuring/Monitors/
monitor = HDMI-A-1, 1920x1080@120, 0x0, 1
monitor = DP-1, 1920x1080@120, 1920x0, 1


###################
### MY PROGRAMS ###
###################

# See https://wiki.hypr.land/Configuring/Keywords/
$mainMod = SUPER # Sets "Windows" key as main modifier

# Set programs that you use
$terminal = foot
$fileManager = thunar
$menu = walker


#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hypr.land/Configuring/Environment-variables/

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
